@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    --primary-main: hsl(233, 47%, 7%);
    --primary-card: hsl(244, 38%, 16%);
    --primary-accent: hsl(277, 64%, 61%);
    --neutral-mh: hsl(0, 0%, 100%);
    --neutral-mp:  hsla(0, 0%, 100%, 0.75);
    --neutral-sh:  hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0 ;
    box-sizing: border-box;
}

body {
    background-color: var(--primary-main);
    font-size: 15px;
    color: var(--neutral-mp);
    font-family: 'Inter', sans-serif;
    margin-top: 11%;
}

.content {
    border-radius: 10px;
    width: 70%;
    margin: auto;
    /* display:flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'article image';
    justify-items: center;
    align-items: end;
    background-color: var(--primary-card);
}

.img-container {
    position: relative;
    height: 100%;
    grid-area: image;
}
.img-container::after{
    content:'';
    display: block;
    width: 100%;
    background-color:  hsl(281, 100%, 50%);
    height: 100%;
    position: absolute;
    top:0;  
    opacity: 0.3;
}

h2{
    padding-bottom: 1em;
    font-size: 2em;
    line-height: 1.2em;
    color: var(--neutral-mh);
}

img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    border-radius: 0 10px 10px 0;
}

.acctitle{
    color: var(--primary-accent);
}
article{
    padding: 5em;
    line-height: 1.5em;
    grid-area: article;
}


article > p {
    width: 90%;
    color: var(--neutral-mp);
}

.stat-container {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin-top: 2em;
    font-weight: 700;
    font-size: 25px;
    color: var(--neutral-mh);
}
.stat-container span{
    display: block;
    margin-top: 5px;
    font-family: 'Lexend Deca', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 15px;
    color: var(--neutral-sh);
}

.attribution {
    margin: 2em auto;
    text-align: center;
}
a {
    color: var(--primary-accent);
    text-decoration: none;
}
/* .attribution {
    position: absolute;
    text-align: center;
    bottom: 10px;
    left:37%    
} */

@media (max-width:900px) {
    * {
        text-align: center;
    }
    .content{
        width: 90%;
        grid-template-columns: 1fr;
        grid-template-areas: 'image' 'article';
    }
    .stat-container{
        flex-direction: column;
        margin: 2em auto;
    }
    .stat-container p {
        margin-bottom: 30px;
    }
    article {
        padding: 2em 2em 0 2em;
    }
    article p {
        margin: auto;
    }
    img {
        border-radius: 10px 10px 0 0 ;
    }
}